programa
{
	
	funcao inicio()
	{

	cadeia idade, nome
	
		escreva("Olá escreva seu nome: ")
		leia(nome)

		escreva("Olá escreva sua idade: ")
		leia(idade)

		escreva ("Olá, " + nome ) 
		escreva ( " sua idade é: " + idade)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 230; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */