programa
{
	
	funcao inicio()
	{
		escreva("Olá Mundo")

		inteiro diagonal_maior, diagonal_menor , resultado

		escreva ("escreva adiagonal maior: ")
		leia(diagonal_maior)

		escreva ("escreva diagonal menor:  ")
		leia(diagonal_menor)

		resultado = diagonal_menor*diagonal_maior /2

		escreva("o resultado do losangulo: "+ resultado )

		

		 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 322; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */