programa
{
	
	funcao inicio()
	{

	inteiro base, altura

	
	                                                                                                                         
		escreva("Olá escreva a base :")
		leia(base)

		escreva("Olá escreva a altura :")
		leia(altura)

		escreva("Olá escreva a paralelogramo: " + base*altura)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 320; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */