programa
{
	
	funcao inicio()
	{
		escreva("Olá Mundo ")

		inteiro base, altura

		escreva ("informe a altura do retangulo ")
		leia (altura)

		escreva(" informe a base do retangulo ")
		leia(base)

		escreva ("o valor da base é: " + base * altura)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 255; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */