programa
{
	
	funcao inicio()
	{
		escreva("Olá Mundo")


	inteiro basemaior, basemenor, h

	escreva("descreva a base maior: ")
	leia(basemaior)

	
	escreva("descreva a base menor: ")
	leia(basemenor)

	
	escreva("descreva a hora: ")
	leia(h)


	escreva("o valor do trapézio: " + (basemaior+basemenor)*h/2)

			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 316; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */